@media  ( max-width: 1200px )
  .container
    max-width: 978px
    width: 95%
  .header
    &-navbar
      &__item
        &:not(:last-child)
          margin-right: 20px
  .articles
    &__hot
      margin-bottom: 15px
    &__grid
      grid-template-columns: repeat(3, 1fr )
      grid-template-rows: repeat(5,175px)
      width: 100%
    &__item
      &:nth-child(3)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 5
        grid-row-end: 6
      &:nth-child(4)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 5
        grid-row-end: 6
      &:nth-child(10)
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 5
        grid-row-end: 6
  .dream
    max-width: 100%
  .popular
    max-width: 100%
  .tags
    overflow: auto
  .news
    &-item
      &__image
        max-width: 250px
        height: 170px
      &__title
        font-size: 18px
        line-height: 23px
  .career
    &-card
      &:nth-child(n+3)
        padding: 20px 15px 25px
      &--big
        padding-right: 200px
      &__title
        &-small
          font-size: 14px
          line-height: 25px

@media ( max-width: 978px )
  .container
    max-width: 768px
  .header
    &-navbar
      &__item
        &:not(:last-child)
          margin-right: 15px
      &__link
        font-size: 12px
    &__button
      max-width: 180px
      font-size: 12px
      padding: 10px 30px
    &__logo
      max-width: 120px
  .content
    &__subtitle
      font-size: 26px
      line-height: 34px
  .hot
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 25px
    &__link
      flex-basis: 50%
      &:nth-child(even)
        padding-right: 25px
      &:nth-child(odd)
        padding-left: 0
  .dream
    &__title
      font-size: 22px
      line-height: 28px
    &__image
      max-width: 250px
    &__username
      display: flex
      flex-wrap: wrap
    &__comment
      flex-basis: 100%
  .download
    &__info
      padding-top: 18px
      padding-bottom: 0
  .articles
    &__title
      font-size: 14px
      margin-bottom: 10px
      &--big
        padding-right: 40px
    &__text
      font-size: 12px
    &__item
      &:nth-child(n+6):nth-child(-n+9)
        padding: 20px 20px 25px
  .week
    &__title
      font-size: 36px
      line-height: 42px
  .news
    &-recent
      &__title
        padding: 15px 20px
        font-size: 12px
        line-height: 16px
      &__block
        padding: 0 20px
      &__image
        width: 50px
      &__text
        font-size: 12px
        line-height: 16px
      &__time
        font-size: 10px
    &__block
      padding: 0 20px
    &-item
      padding: 20px 0
      &__image
        max-width: 200px
        height: 140px
        margin-right: 15px
      &__theme
        font-size: 10px
      &__title
        font-size: 14px
        line-height: 18px
      &__text
        font-size: 12px
        line-height: 16px
  .career
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(4, 170px)
    &-card
      &:nth-child(1)
        grid-column: 1 / 4
        grid-row: 1 / 3
      &:nth-child(2)
        grid-column: 1 / 3
        grid-row: 3 / 5
      &:nth-child(3)
        grid-column: 3 / 4
        grid-row: 3 / 4
      &:nth-child(4)
        grid-column: 3 / 4
        grid-row: 4 / 5
  .choice
    &-wrapper
      padding: 20px
    &__user
      margin-bottom: 10px
    &__slide
      max-width: 978px
      height: 370px
    &__title
      font-size: 36px
      line-height: 48px
    &__pagination
      margin-bottom: 20px
  .subscribe
    padding: 40px 0
    &__title
      font-size: 32px
      line-height: 40px
  .footer
    &-top
      flex-wrap: wrap
      padding-bottom: 24px
      &__list
        width: 33.3%
        padding-top: 20px
        margin-bottom: 20px
      &__title
        margin-bottom: 15px
      &__item
        margin-bottom: 10px
    &-middle
      &__logo
        width: 35px
        height: 35px
      &__item
        font-size: 12px
        line-height: 16px
        margin-left: 20px
      &__social
        &-link
          &:not(:last-child)
            margin-right: 10px
        &-image
          width: 30px
          height: 30px
    &-bottom
      padding: 25px 0 35px
      font-size: 12px
      &__text
        max-width: 550px
@media ( max-width: 768px )
  .container
    max-width: 576px
  .header
    position: relative
    &-navbar
      &--mobile
        display: none
      &--visible
        display: block
      &__list
        &--mobile
          flex-direction: column
          align-items: flex-end
          position: absolute
          top: 60px
          right: 0
          z-index: 100
          background-color: $dark
          padding: 20px
          margin: 0
          height: 100vh
          width: 250px
      &__item
        &--mobile
          margin-right: 25px
          &:not(:last-child)
            margin: 0 25px 25px
      &__link
        &--mobile
          font-size: 14px
  .menu
    &-button
      display: flex
  .main
    padding-top: 20px
    &-wrapper
      flex-direction: column-reverse
    &-tabs
      max-width: 100%
      padding-top: 15px
      padding-bottom: 10px
      &__block
        max-height: 240px
        overflow: auto
      &__item
        min-height: 50px
  .content
    padding: 40px 40px 60px
    &__user
      margin-bottom: 50px
    &__subtitle
      font-size: 20px
      line-height: 28px
      margin-bottom: 30px
  .articles
    &__title
      font-size: 13px
      line-height: 18px
      &--big
        padding: 25px 20px
    &__image
      height: 260px
    &__text
      font-size: 11px
      line-height: 16px
    &__date
      bottom: 15px
      left: 15px
    &__grid
      grid-gap: 15px
      grid-template-columns: repeat(3, 1fr )
      grid-template-rows: repeat(6, 170px)
    &__item
      &:nth-child(n+6):nth-child(-n+9)
        padding: 15px
      &:nth-child(1)
        grid-column: 1 / 4
        grid-row-start: 1
        grid-row-end: 3
      &:nth-child(2)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 5
      &:nth-child(3)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 6
        grid-row-end: 7
      &:nth-child(4)
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 5
        grid-row-end: 6
      &:nth-child(5)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 5
        grid-row-end: 7
      &:nth-child(10)
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 6
        grid-row-end: 7
  .popular
    padding: 19px 18px 20px
    &__subtitle
      font-size: 14px
      line-height: 20px
    &__avatar
      margin-right: 5px
    &__username
      font-size: 12px
      line-height: 16px
    &__data
      flex-wrap: wrap
    &__date
      flex-basis: 100%
      margin-bottom: 5px
  .tags
    &__title
      padding: 15px 20px
    &-wrapper
      padding: 15px 0 15px 20px
    &__item
      font-size: 12px
      line-height: 18px
  .download
    &__info
      padding-left: 20px
    &__title
      font-size: 14px
      line-height: 20px
    &__image
      top: 15px
      right: 10px
  .social
    &__title
      font-size: 16px
      margin-bottom: 18px
    &__link
      width: 35px
    &__icon
      width: 100%
  .week
    &__title
      font-size: 28px
      line-height: 36px
  .news
    padding: 40px 0
    &-wrapper
      flex-direction: column-reverse
    &-recent
      max-width: 768px
      width: 100%
      margin-bottom: 20px
      &__title
        font-size: 14px
        line-height: 20px
      &__item
        &:nth-child(n+4)
          display: none
      &__image
        width: 60px
      &__text
        font-size: 14px
        line-height: 20px
      &__time
        font-size: 12px
    &__block
      margin-right: 0
    &-item
      &__image
        max-width: 220px
        height: 160px
  .career
    padding: 30px 0
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(5, 170px)
    &-card
      &:nth-child(1)
        grid-column: 1 / 3
        grid-row: 1 / 3
      &:nth-child(2)
        grid-column: 1 / 3
        grid-row: 3 / 5
      &:nth-child(3)
        grid-column: 1 / 2
        grid-row: 5 / 6
      &:nth-child(4)
        grid-column: 2 /3
        grid-row: 5 / 6
  .choice
    &__title
      font-size: 25px
      line-height: 32px
      margin-bottom: 60px
    &__pagination
      margin-bottom: 20px
  .career
    &-card
      &--big
        padding-right: 250px
  .subscribe
    &__title
      font-size: 25px
      line-height: 32px
    &_button
      padding: 8px 20px
      font-size: 12px
      line-height: 18px
  .footer
    &-middle
      flex-wrap: wrap
      &__social
        margin-top: 20px
    &-bottom
      flex-wrap: wrap
      &__text
        margin-bottom: 20px
@media ( max-width: 576px )
  .container
    max-width: 90%
  .hot
    padding: 20px 15px
    &__link
      &:nth-child(even)
        padding-left: 15px
        padding-right: 15px
      &:nth-child(odd)
        padding-left: 0
        padding-right: 15px
    &__text
      font-size: 12px
      line-height: 18px
    &__image
      width: 50px
      height: 50px
      margin-left: 10px
  .articles
    &__grid
      grid-template-columns: repeat(2, 1fr )
      grid-template-rows: repeat(7, 170px)
    &__item
      &:nth-child(1)
        grid-column: 1 / 3
        grid-row-start: 1
        grid-row-end: 3
      &:nth-child(2)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 5
      &:nth-child(3)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 8
        grid-row-end: 9
      &:nth-child(4)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 6
        grid-row-end: 8
      &:nth-child(5)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 3
        grid-row-end: 5
      &:nth-child(10)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 8
        grid-row-end: 9
  .dream
    &__top
      padding-left: 20px
    &__bottom
      padding-left: 20px
    &__title
      font-size: 16px
      line-height: 24px
    &__description
      font-size: 12px
    &__image
      max-width: 190px
  .news
    &-item
      &__image
        max-width: 200px
        height: 150px
  .career
    &-card
      &--big
        padding-right: 180px
        &::before
          background-position: center
        &::after
          width: 220px
          height: 220px
  .subscribe
    &__title
      font-size: 18px
      line-height: 25px
    &__form
      flex-wrap: wrap
      justify-content: center
    &__input
      width: 300px
      margin: 0 0 15px
  .footer
    &-top
      &__list
        width: 50%
    &-middle
      flex-direction: column
      align-items: flex-start
      &__logo
        width: 50px
        height: 50px
        margin: 0 0 15px
      &__navbar
        flex-direction: column
        align-items: flex-start
      &__item
        margin: 0 0 10px
      &__social
        margin-top: 10px
@media ( max-width: 480px )
  .news
    &-item
      flex-direction: column
      &__image
        max-width: 420px
        height: 230px
        margin-right: 0
        margin-bottom: 10px
      &__bookmark
        top: 260px
  .choice
    &__title
      font-size: 18px
      line-height: 24px
  .career
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(6, 170px)
    &-card
      &--big
        padding: 25px 60px 25px 25px
      &:nth-child(1)
        grid-column: 1 / 2
        grid-row: 1 / 3
      &:nth-child(2)
        grid-column: 1 / 2
        grid-row: 3 / 5
      &:nth-child(3)
        grid-column: 1 / 2
        grid-row: 5 / 6
      &:nth-child(4)
        grid-column: 1 / 2
        grid-row: 6 / 7
@media ( max-width: 435px )
  .header
    &__logo
      max-width: 90px
    &__button
      padding: 8px 18px
      line-height: 14px
      font-size: 10px
  .menu
    &-button
      margin-left: 20px
  .content
    padding: 30px 30px 40px
    &__user
      margin-bottom: 50px
    &__subtitle
      font-size: 18px
      line-height: 24px
      margin-bottom: 25px
  .main
    &-tabs
      &__recomendation
        font-size: 12px
        line-height: 18px
      &__text
        font-size: 12px
        line-height: 18px
  .hot
    &__text
      font-size: 14px
    &__link
      flex-basis: 100%
      &:nth-child(even)
        padding-left: 0
  .dream
    &__image
      display: none
  .articles
    &__title
      font-size: 16px
      line-height: 25px
      &--big
        max-width: 80%
    &__text
      font-size: 14px
      line-height: 20px
      max-width: 80%
    &__grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(13, 170px)
    &__item
      &:nth-child(1)
        grid-column: 1 / 2
        grid-row-start: 1
        grid-row-end: 3
      &:nth-child(2)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 5
      &:nth-child(3)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 5
        grid-row-end: 6
      &:nth-child(4)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 8
        grid-row-end: 9
      &:nth-child(5)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 6
        grid-row-end: 8
      &:nth-child(10)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 13
        grid-row-end: 14
  .download
    &__title
      max-width: 70%
  .social
    &__title
      font-size: 20px
    &__link
      width: 50px
  .week
    &__title
      font-size: 20px
      line-height: 30px

@media  ( max-width: 390px)
  .news
    &-item
      &__image
        height: 180px
      &__bookmark
        top: 210px

@media ( min-width: 768px )
  .header
    &-navbar
      &__link
        &:hover
          text-decoration: underline
    &__button
      &:hover
        background-color: #acb0b4
  .main
    &-tabs
      &__item
        &:hover
          background-color: #F5F5F5
  .button
    &:hover
      background-color: #3863db
      opacity: 0.9
  .hot
    &__link
      &:hover
        &::before
          opacity: 0.5
  .articles
    &__item
      &--link
        &:hover
          &::before
            opacity: 0.5
  .download
    &__button
      &:hover
        &::before
          opacity: 0.8
  .tags
    &__item
      &:hover
        &::before
          opacity: 0.5
  .social
    &__link
      &:hover
        &::before
          opacity: 0.5
  .news
    &__link, &-recent__link
      &:hover
        text-decoration: underline
    &-recent
      &__read-more
        &:hover
          text-decoration: underline
  .career
    &-card
      &--link
        &:hover
          &::before
            opacity: 0.5
  .footer
    &-top
      &__link
        &:hover
          text-decoration: underline
    &-middle
      &__link
        &:hover
          text-decoration: underline
      &__social-link
        &:hover
          &::before
            opacity: 0.5
