// font-family: 'Lato', sans-serif;
// font-family: 'Roboto Slab', serif;
*
  box-sizing: border-box
h1, h2, h3, h4, h5, p
  margin: 0
a
  text-decoration: none
  color: inherit
body
  margin: 0
  padding: 0
  background-color: #EDEFF0
  font-family: 'Lato', sans-serif
.container
  max-width: 1140px
  margin: auto
.button

  text-decoration: none
  background-color: $blue
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 20px
  color: #fff
  position: relative
  transition: 0.3s
