// font-family: 'Lato', sans-serif;
// font-family: 'Roboto Slab', serif;
*
  box-sizing: border-box
h1, h2, h3, h4, h5, p
  margin: 0
body
  margin: 0
  padding: 0
.container
  max-width: 1140px
  margin: auto
