.hot
  padding: 30px 25px 35px
  background-color: #30363D
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 10px
  &__link
    max-width: 284px
    display: flex
    justify-content: space-between
    align-items: center
    border-right: 1px solid #4B5157
    text-decoration: none
    color: #fff
    &:not(:last-child)
      padding-right: 25px
    &:not(:first-child)
      padding-left: 25px
  &__text
    font-family: 'Lato', sans-serif
    font-style: normal
    font-size: 14px
    line-height: 20px
    max-width: 155px
  &__image
    width: 65px
    height: 65px
    object-fit: cover
    margin-left: 15px
.articles
  position: relative
  &::before
    content: ''
    position: absolute
    top: -156px
    left: 0
    z-index: -100
    width: 100%
    min-height: 1145px
    background-color: #E5E5E5
  &-wrapper

  &__hot
    margin-bottom: 30px
  &__grid
    display: grid
    grid-gap: 30px
    width: 100%
    // min-height: 770px
  &__item
    border: 1px solid red
    border-radius: 10px
    &:nth-child(1)
      grid-column: 1 / 3
      grid-row-start: 1
      grid-row-end: 3

    &:nth-child(2)
      grid-column-start: 3
      grid-column-end: 4
      grid-row-start: 1
      grid-row-end: 3

    &:nth-child(3)
      grid-column-start: 4
      grid-column-end: 5
      grid-row-start: 1
      grid-row-end: 2

    &:nth-child(4)
      grid-column-start: 4
      grid-column-end: 5
      grid-row-start: 2
      grid-row-end: 4

    &:nth-child(5)
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 3
      grid-row-end: 5
.dream
  padding-top: 35px
  padding-bottom: 13px
  background-color: #fff
  max-width: 555px
  font-family: 'Lato', sans-serif
  &__top
    display: flex
    justify-content: space-between
    padding-left: 33px
  &__info
    max-width: 230px
  &__text
    display: inline-block
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    color: #6e99ae
    margin-bottom: 20px
  &__title
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    margin-bottom: 25px
    color: $dark
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light-dark
  &__bottom
    display: flex
    align-items: center
    border-top: 1px solid #D9DADB
    padding-top: 12px
    padding-left: 33px
  &__avatar
    border-radius: 50%
    width: 30px
    margin-right: 10px
  &__username
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
  &__comment
    color: $light-dark
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin-right: 16px
  &__count
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
  &__icon
    width: 13.5px
    height: 13.5px
    margin-right: 6px
.popular
  font-family: 'Lato', sans-serif
  color: #FFFFFF
  padding: 19px 25px 25px 24px
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/articles/popular-bg.png') center no-repeat
  background-size: cover
  max-width: 263px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  &__label
    font-size: 12px
    line-height: 15px
    border-radius: 3px
    padding: 5px 12px
    background-color: #3DC47E
    margin-bottom: 121px
    text-align-last: left
  &__title
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #e7d9ff
    margin-bottom: 23px
  &__subtitle
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-bottom: 27px
  &__user
    display: flex
    align-items: center
  &__avatar
    width: 45px
    margin-right: 10px
    border-radius: 50%
  &__username
    font-size: 14px
    line-height: 20px
    opacity: 0.85
    margin-bottom: 2px
  &__data
    display: flex
    align-items: center
  &__date
    font-weight: normal
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    margin-right: 7.75px
  &__comments
    margin-right: 8px
  &__comments, &__likes
    display: flex
    align-items: center
    font-weight: normal
    font-size: 12px
    line-height: 15px
    opacity: 0.4
  &__icon
    width: 13.5px
    height: 13.5px
    margin-right: 5.75px
.download
  background-color: #3BBDC4
  z-index: -10
  position: relative
  &::before
    content: ''
    position: absolute
    top: 24px
    right: 22px
    z-index: -1
    width: 56px
    height: 72px
    background-image: url('../img/articles/download-bg.svg')
  &__info
    padding: 25px 25px 19px
  &__title
    font-family: 'Roboto Slab', serif
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #fff
    margin-bottom: 10px
  &__description
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
    margin-bottom: 19px
  &__button
    width: 100%
    background-color: transparent
    border: none
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 0 13px
    border-top: 1px solid #96E2E3
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__icon
    margin-right: 11px
