.header
  padding: 14px 0 11px
  position: relative
  &-primary
    background-color: $dark
  &-secondary
    background-color: #fff
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-navbar
    &__list
      list-style: none
      display: flex
      padding: 0
      margin: 0
    &__item
      &:not(:last-child)
        margin-right: 30px
    &__link
      font-weight: 900
      font-size: 14px
      line-height: 20px
      transition: 0.3s
      &--primary
        color: #fff
      &--secondary
        color: $dark
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    background: #656B70
    border-radius: 10px
    border: none
    padding: 10px 62px
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    line-height: 20px
    color: #fff
    text-transform: uppercase
    max-width: 260px
    width: 100%
    cursor: pointer
    transition: 0.3s

.menu-button
  border: none
  background-color: transparent
  display: none
  margin-left: 40px
  flex-direction: column
  height: 20px
  justify-content: space-between
  cursor: pointer
  &__line
    width: 20px
    height: 1px

    border-radius: 10px
    &--white
      background-color: #fff
    &--black
      background-color: $dark
.logo
  &__image
    width: 100%
