.main
  padding: 31px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -100
    background-color: $dark
    width: 100%
    height: 545px
  &-wrapper
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    border-radius: 10px
    overflow: hidden
  &-tabs
    background-color: #fff
    padding: 22px 0 8px
    max-width: 263px
    &__recomendation
      font-weight: 900
      font-size: 14px
      line-height: 20px
      margin: 0 25px 20px
      letter-spacing: 0.5px
      color: #262D33
      text-transform: uppercase
    &__item
      border-top: 1px solid #D9DADB
      padding: 17px 27px 19px 25px
      min-height: 99px
      cursor: pointer
      transition: 0.3s
      &:nth-child(1)
        color: #3BBDC4
      &:nth-child(2)
        color: #6E99AE
      &:nth-child(3)
        color: #AC8EE3
      &:nth-child(4)
        color: #FFA34D
      &:nth-child(5)
        color: #3DC47E
      &--active
        background-color: #F5F5F5
    &__title
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      margin: 0 0 8px
    &__text
      font-size: 14px
      line-height: 20px
      color: #4B5157
.content
  position: relative
  width: 100%
  padding: 55px 55px 100px
  max-height: 570px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    z-index: -9
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__item
    display: none
    &--active
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
  &__image
    position: absolute
    top: 0
    left: 0
    z-index: -10
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    color: $blue
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    margin-bottom: 20px
  &__subtitle
    font-family: 'Roboto Slab', serif
    color: #fff
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin: 0 0 50px
  &__link
    max-width: 155px
    padding: 10px 16px 10px 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px

.user
  display: flex
  text-decoration: none
  align-items: center
  color: #fff
  &__avatar
    border-radius: 50%
    margin-right: 10px
    width: 45px
    height: 45px
    object-fit: cover
  &__bio
    display: flex
    flex-direction: column
  &__name
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    &--white
      color: #fff
    &--dark
      color: #4B5157
  &__info
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &--white
      color: #fff
      opacity: 0.4
    &--dark
      color: #939699
