.news
  font-family: 'Lato', sans-serif
  padding: 60px 0
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__block
    padding: 0 25px
    background-color: #fff
    max-width: 848px
    border-radius: 10px
    margin-right: 30px

  &-item
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 25px 0
    &:not(:last-child)
      border-bottom: 1px solid #D9DADB
    &:nth-child(1)
      color: #4592FF
    &:nth-child(2)
      color: #3BBDC4
    &:nth-child(3)
      color: #FF4F52
    &:nth-child(4)
      color: #3BBDC4
    &:nth-child(5)
      color: #FF4F52
    &:nth-child(6)
      color: #AC8EE3
    &__image
      width: 336px
      height: 195px
      margin-right: 25px
      object-fit: cover
    &__info

      max-width: 437px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__theme
      letter-spacing: 0.5px
      text-transform: uppercase
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      margin-bottom: 15px
    &__title
      font-family: 'Roboto Slab', serif
      color: $dark
      font-weight: bold
      font-size: 20px
      line-height: 25px
      margin-bottom: 10px
    &__text
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 20px
      max-height: 60px
    &__data
      display: flex
      max-width: 155px
      align-items: center
      justify-content: space-between
      font-size: 12px
      line-height: 15px
      color: #939699
    &__comment, &__likes
      display: flex
      align-items: center
    &__icon
      margin-right: 6px
    &__bookmark
      width: 14px
      height: 18px
      position: absolute
      right: 0
      top: 25px
      cursor: pointer
      fill: #BCBFC2
      &--active
        fill: #FF4F52
  &-recent
    max-width: 263px
    border-radius: 10px
    background-color: #fff
    &__title
      padding: 20px 25px
      color: $dark
      letter-spacing: 0.5px
      text-transform: uppercase
      font-weight: 700
      font-size: 14px
      line-height: 20px
      border-bottom: 1px solid #D9DADB
      text-align: center
    &__block
      padding: 0 25px
    &__item
      display: flex
      align-items: center
      padding: 17px 0
      position: relative
      counter-increment: listCounter
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &::before
        content: ''
        position: absolute
        right: 0
        top: 20px
        font-weight: 900
        font-size: 70px
        line-height: 50px
        color: #dark
        opacity: 0.08
        font-style: italic
      &:nth-child(n+1)
        &::before
          content: counter(listCounter)
    &__image
      margin-right: 10px
    &__text
      max-width: 143px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-bottom: 5px
    &__time
      display: block
      font-size: 12px
      line-height: 15px
      color: #939699
    &__read-more
      border-top: 1px solid #D9DADB
      display: block
      padding: 11px 0 14px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      text-align: center
      margin: auto
